{u'sku': u'1310', u'despachado': False, u'disponible': u'2019-05-01T14:48:12.125Z', u'cantidad': 24, u'created_at': u'2019-05-01T14:38:35.530Z', u'updated_at': u'2019-05-01T14:38:35.530Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9af6bda568e0004ef3e9d'}
{u'sku': u'1114', u'despachado': False, u'disponible': u'2019-05-01T15:09:11.292Z', u'cantidad': 52, u'created_at': u'2019-05-01T14:58:15.497Z', u'updated_at': u'2019-05-01T14:58:15.497Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9b407da568e0004ef3ec5'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T16:08:16.289Z', u'cantidad': 10, u'created_at': u'2019-05-01T15:23:37.897Z', u'updated_at': u'2019-05-01T15:23:37.897Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9b9f9da568e0004ef42ad'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T16:01:54.631Z', u'cantidad': 50, u'created_at': u'2019-05-01T15:24:13.836Z', u'updated_at': u'2019-05-01T15:24:13.836Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9ba1dda568e0004ef42ae'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T16:20:27.931Z', u'cantidad': 10, u'created_at': u'2019-05-01T15:33:56.739Z', u'updated_at': u'2019-05-01T15:33:56.739Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9bc64da568e0004ef4365'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T16:15:09.665Z', u'cantidad': 70, u'created_at': u'2019-05-01T15:34:33.670Z', u'updated_at': u'2019-05-01T15:34:33.670Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9bc89da568e0004ef4366'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T17:17:52.595Z', u'cantidad': 80, u'created_at': u'2019-05-01T16:34:35.799Z', u'updated_at': u'2019-05-01T16:34:35.799Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9ca9bda568e0004ef44eb'}
{u'sku': u'1116', u'despachado': False, u'disponible': u'2019-05-01T19:46:13.942Z', u'cantidad': 30, u'created_at': u'2019-05-01T19:09:16.352Z', u'updated_at': u'2019-05-01T19:09:16.352Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9eedcda568e0004ef5d88'}
{u'sku': u'1210', u'despachado': False, u'disponible': u'2019-05-01T19:48:10.146Z', u'cantidad': 153, u'created_at': u'2019-05-01T19:37:42.552Z', u'updated_at': u'2019-05-01T19:37:42.552Z', u'__v': 0, u'grupo': 3, u'_id': u'5cc9f586da568e0004ef6052'}
{u'sku': u'1105', u'despachado': False, u'disponible': u'2019-05-02T13:05:15.708Z', u'cantidad': 60, u'created_at': u'2019-05-02T12:54:37.912Z', u'updated_at': u'2019-05-02T12:54:37.912Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccae88d6718550004fd4a6c'}
{u'sku': u'1105', u'despachado': False, u'disponible': u'2019-05-02T13:28:00.385Z', u'cantidad': 60, u'created_at': u'2019-05-02T13:16:06.391Z', u'updated_at': u'2019-05-02T13:16:06.391Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccaed966718550004fd4c81'}
{u'sku': u'1112', u'despachado': False, u'disponible': u'2019-05-02T14:13:23.496Z', u'cantidad': 140, u'created_at': u'2019-05-02T14:02:25.902Z', u'updated_at': u'2019-05-02T14:02:25.902Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccaf8716718550004fd50fe'}
{u'sku': u'1101', u'despachado': False, u'disponible': u'2019-05-02T18:48:34.427Z', u'cantidad': 30, u'created_at': u'2019-05-02T18:10:36.841Z', u'updated_at': u'2019-05-02T18:10:36.841Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb329cc1112f00049ca041'}
u'sku': u'1101', u'despachado': False, u'disponible': u'2019-05-02T21:17:48.763Z', u'cantidad': 10, u'created_at': u'2019-05-02T20:41:46.370Z', u'updated_at': u'2019-05-02T20:41:46.370Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb560afe11d90004024644'}
{u'sku': u'1101', u'despachado': False, u'disponible': u'2019-05-02T21:24:03.918Z', u'cantidad': 10, u'created_at': u'2019-05-02T20:42:42.326Z', u'updated_at': u'2019-05-02T20:42:42.326Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5642fe11d90004024651'}
{u'sku': u'1301', u'despachado': False, u'disponible': u'2019-05-02T21:24:11.813Z', u'cantidad': 60, u'created_at': u'2019-05-02T21:13:58.619Z', u'updated_at': u'2019-05-02T21:13:58.619Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5d96fe11d90004024a12'}
{u'sku': u'1210', u'despachado': False, u'disponible': u'2019-05-02T21:27:26.575Z', u'cantidad': 108, u'created_at': u'2019-05-02T21:15:35.588Z', u'updated_at': u'2019-05-02T21:15:35.588Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5df7fe11d90004024a2a'}
{u'sku': u'1210', u'despachado': False, u'disponible': u'2019-05-02T21:25:48.565Z', u'cantidad': 108, u'created_at': u'2019-05-02T21:16:17.370Z', u'updated_at': u'2019-05-02T21:16:17.370Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5e21fe11d90004024a37'}
{u'sku': u'1210', u'despachado': False, u'disponible': u'2019-05-02T21:28:19.791Z', u'cantidad': 36, u'created_at': u'2019-05-02T21:17:15.597Z', u'updated_at': u'2019-05-02T21:17:15.597Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5e5bfe11d90004024a3c'}
{u'sku': u'1210', u'despachado': False, u'disponible': u'2019-05-02T21:28:45.761Z', u'cantidad': 18, u'created_at': u'2019-05-02T21:17:57.167Z', u'updated_at': u'2019-05-02T21:17:57.167Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5e85fe11d90004024a40'}
{u'sku': u'1201', u'despachado': False, u'disponible': u'2019-05-02T21:31:25.735Z', u'cantidad': 110, u'created_at': u'2019-05-02T21:20:33.543Z', u'updated_at': u'2019-05-02T21:20:33.543Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5f21fe11d90004024abd'}
{u'sku': u'1201', u'despachado': False, u'disponible': u'2019-05-02T21:32:26.930Z', u'cantidad': 60, u'created_at': u'2019-05-02T21:21:42.536Z', u'updated_at': u'2019-05-02T21:21:42.536Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb5f66fe11d90004024ae4'}
{u'sku': u'1201', u'despachado': False, u'disponible': u'2019-05-02T21:38:18.611Z', u'cantidad': 10, u'created_at': u'2019-05-02T21:29:03.616Z', u'updated_at': u'2019-05-02T21:29:03.616Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb611ffe11d90004024b0c'}
{u'sku': u'1215', u'despachado': False, u'disponible': u'2019-05-02T22:13:24.739Z', u'cantidad': 8, u'created_at': u'2019-05-02T22:03:53.545Z', u'updated_at': u'2019-05-02T22:03:53.545Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb6949fe11d90004024d19'}
{u'sku': u'1215', u'despachado': False, u'disponible': u'2019-05-02T22:14:27.778Z', u'cantidad': 16, u'created_at': u'2019-05-02T22:04:39.783Z', u'updated_at': u'2019-05-02T22:04:39.783Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb6977fe11d90004024d36'}
{u'sku': u'1201', u'despachado': False, u'disponible': u'2019-05-02T22:25:52.607Z', u'cantidad': 70, u'created_at': u'2019-05-02T22:15:11.813Z', u'updated_at': u'2019-05-02T22:15:11.813Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb6beffe11d90004024e0a'}
{u'sku': u'1108', u'despachado': False, u'disponible': u'2019-05-02T23:14:59.288Z', u'cantidad': 24, u'created_at': u'2019-05-02T22:52:34.095Z', u'updated_at': u'2019-05-02T22:52:34.095Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb74b2fe11d90004025289'}
{u'sku': u'1106', u'despachado': False, u'disponible': u'2019-05-02T23:24:46.386Z', u'cantidad': 500, u'created_at': u'2019-05-02T22:54:19.392Z', u'updated_at': u'2019-05-02T22:54:19.392Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb751bfe11d9000402528f'}
{u'sku': u'1115', u'despachado': False, u'disponible': u'2019-05-02T23:16:42.282Z', u'cantidad': 32, u'created_at': u'2019-05-02T23:05:00.296Z', u'updated_at': u'2019-05-02T23:05:00.296Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb779cfe11d9000402530d'}
{u'sku': u'1111', u'despachado': False, u'disponible': u'2019-05-03T00:00:20.686Z', u'cantidad': 10, u'created_at': u'2019-05-02T23:26:15.896Z', u'updated_at': u'2019-05-02T23:26:15.896Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb7c97fe11d900040254b7'}
{u'sku': u'1207', u'despachado': False, u'disponible': u'2019-05-02T23:50:38.195Z', u'cantidad': 24, u'created_at': u'2019-05-02T23:30:09.400Z', u'updated_at': u'2019-05-02T23:30:09.400Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb7d81fe11d900040254ba'}
{u'sku': u'1407', u'despachado': False, u'disponible': u'2019-05-03T00:01:53.636Z', u'cantidad': 42, u'created_at': u'2019-05-02T23:31:03.242Z', u'updated_at': u'2019-05-02T23:31:03.242Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb7db7fe11d900040254be'}
{u'sku': u'1107', u'despachado': False, u'disponible': u'2019-05-02T23:54:06.003Z', u'cantidad': 55, u'created_at': u'2019-05-02T23:31:48.036Z', u'updated_at': u'2019-05-02T23:31:48.036Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb7de4fe11d900040254c4'}
{u'sku': u'1107', u'despachado': False, u'disponible': u'2019-05-02T23:55:25.481Z', u'cantidad': 88, u'created_at': u'2019-05-02T23:33:26.694Z', u'updated_at': u'2019-05-02T23:33:26.694Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb7e46fe11d900040254e3'}
{u'sku': u'1307', u'despachado': False, u'disponible': u'2019-05-03T00:17:27.280Z', u'cantidad': 88, u'created_at': u'2019-05-02T23:50:09.289Z', u'updated_at': u'2019-05-02T23:50:09.289Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb8231fe11d90004025942'}
{u'sku': u'1307', u'despachado': False, u'disponible': u'2019-05-03T00:29:17.185Z', u'cantidad': 88, u'created_at': u'2019-05-02T23:54:05.790Z', u'updated_at': u'2019-05-02T23:54:05.790Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb831dfe11d9000402597d'}
{u'sku': u'1307', u'despachado': False, u'disponible': u'2019-05-03T00:22:41.248Z', u'cantidad': 22, u'created_at': u'2019-05-02T23:55:08.854Z', u'updated_at': u'2019-05-02T23:55:08.854Z', u'__v': 0, u'grupo': 3, u'_id': u'5ccb835cfe11d90004025980'}